STRATEGY
{
  name = SafetyProcedures
  title = Safety Procedures
  desc = Accidents are bad for health as well as our reputation. Let's take another look at our safety procedures and make them better. Yes, it's going to cost a little more to do what we do but everyone is going to be a lot safer and a lot happier. And that makes them more productive.
  
  department = Operations
  icon = SeriousBusiness/Icons/safetyprocedures
  
  groupTag = Safety,B
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = -1000
  requiredReputationMax = -1000
  
  initialCostFundsMin = 5000.0  
  initialCostFundsMax = 50000.0  
  
  hasFactorSlider = True
  factorSliderDefault = 0.1
  factorSliderSteps = 10
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = to launch costs
	
	minValue = 1.0
	maxValue = 1.1
	AffectReasons = VesselRollout
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off contract advances
	// Improved scaling
	minValue = 1.0
	maxValue = 0.95
	AffectReasons = ContractAdvance
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = awarded from contracts and missions
	
	minValue = 1.0
	maxValue = 1.3
	
	AffectReasons = ContractReward, VesselRecovery
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on Facility Construction
	
	minValue = 1.0
	maxValue = 1.1
	
	AffectReasons = StructureConstruction
  }
}

STRATEGY
{
  name = ScienceAcademics
  title = Science Academy
  desc = We should convert part of the R&D facility into an academy for higher education and start sponsoring educational institutions to run courses and qualifications aimed directly at our own program. This is going to be a big investment that will downscale our R&D for a while but will secure our future scientific endeavours and operations in space. It will drain talent from our suppliers but who cares about that?
  
  department = Science
  icon = SeriousBusiness/Icons/scienceacademy
  
  groupTag = Basic,B
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = 500
  requiredReputationMax = 2500
  
  initialCostFundsMin = 200000.0  
  initialCostFundsMax = 1000000.0
  // Reduced science cost since contracts now have reduced science rewards
  // Improved scaling
  initialCostScienceMax = 500.0
  initialCostScienceMin = 100.0
  
  hasFactorSlider = True
  factorSliderDefault = 0.2
  factorSliderSteps = 5
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on R&D purchases
	
	minValue = 1.0
	maxValue = 1.5
	
	AffectReasons = RnDPartPurchase
  }
  // Changed penalty from rep advances to science rewards
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = off contract rewards
	
	minValue = 1.0
	maxValue = 0.9
	AffectReasons = ContractReward
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = awarded from scientific transmissions and recovery
	
	minValue = 1.0
	maxValue = 1.25
	
	AffectReasons = ScienceTransmission, VesselRecovery
  }
}

STRATEGY
{
  name = StaffDownscale
  title = Staff Downscaling
  desc = Mortimer's always on my case about employee costs so maybe it's time to "stream-line" our staffing levels. We don't need as many staff as we've got really. We could make disciplinary actions more severe than they already are too. Zero tolerance for laziness and stupidity would save us a lot of cash as well. If we do this it might seem a bit quieter than normal around here though and it might be more difficult to recruit again when we need to.
  
  department = Operations
  icon = SeriousBusiness/Icons/staffdownscale
  
  groupTag = Defence,A
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = 0
  requiredReputationMax = 0
  
  initialCostReputationMax = 1000.0
  initialCostReputationMin = 100.0
  
  hasFactorSlider = True
  factorSliderDefault = 0.1
  factorSliderSteps = 10
 
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off launch costs
	
	minValue = 1.0
	maxValue = 0.75
	
	AffectReasons = VesselRollout
  }
  EFFECT
  {
    name = ValueModifier
    	
	valueId = VesselRecoveryFactor
	
	effectDescription = off Vessel Recovery Factor
	
	minValue = 1.0
	maxValue = 0.9	
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = gains from scientific transmissions and recovery
	
	minValue = 1.0
	maxValue = 0.75
	
	AffectReasons = ScienceTransmission, VesselRecovery
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on facility repair costs
	
	minValue = 1.0
	maxValue = 1.25
	
	AffectReasons = StructureRepair
  }
}

STRATEGY
{
  name = HomegrownParts
  title = Homegrown Parts
  desc = Let's do more with what we've already got. Make more effort to repair and maintain parts we have and waste less on replacing them. We can probably make some of them ourselves too if we improve our engineering and manufacturing facilities. Okay, new parts are going to get costly when our suppliers realise what we're doing but we can manage! We're that awesome.
  
  department = Operations
  icon = SeriousBusiness/Icons/homegrownparts
  
  groupTag = Misc,D
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = 10
  requiredReputationMax = 100
  
  initialCostFundsMax = 250000.0
  initialCostFundsMin = 25000.0
  initialCostReputationMax = 100.0
  initialCostReputationMin = 10.0
  
  hasFactorSlider = True
  factorSliderDefault = 0.1
  factorSliderSteps = 10
 
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off launch costs
	
	minValue = 1.0
	maxValue = 0.9
	
	AffectReasons = VesselRollout
  }
  EFFECT
  {
    name = ValueModifier
    	
	valueId = VesselRecoveryFactor
	
	effectDescription = on Vessel Recovery Factor
	
	minValue = 1.0
	maxValue = 1.1	
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on R&D purchases
	
	minValue = 1.0
	maxValue = 1.2
	
	AffectReasons = RnDPartPurchase
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off contract advances and rewards
	
	//Improved scaling
	minValue = 1.0
	maxValue = 0.9
	AffectReasons = ContractReward, ContractAdvance
  }
}

STRATEGY
{
  name = LaunchSpectating
  title = Launch Spectating
  desc = Launches are exciting so why not let some of our private sponsors and a few of the public watch them close up? Well not too close up obviously. This will cost a little to set up but we'll make that back in only a few launches from the entry fees. We can expect some initial disapproval from paranoid conspiracy theorists and scaremongering media but that should be quickly drowned out by the oohs and ahhs from the spectators. Of course if something goes wrong in the mission, our reputation is going to take a much bigger hit than usual.
  department = Public Relations
  icon = SeriousBusiness/Icons/launchspectating

  groupTag = Safety,B
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600
  
  requiredReputationMin = 500
  requiredReputationMax = 500
  
  initialCostFunds = 10000
  initialCostReputation = 100
  
  hasFactorSlider = False
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = bonus on contract advances
	
	// Reduced since there is no penalty now
	minValue = 1.02
	maxValue = 1.02
	AffectReasons = ContractAdvance
  }
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off launch costs
	
	minValue = 0.98
	maxValue = 0.98
	
	AffectReasons = VesselRollout
  }
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = to milestone gains
	
	minValue = 1.05
	maxValue = 1.05	
	
	AffectReasons = Progression
  }
}

STRATEGY
{
  name = LiveFeeds
  title = Live Feeds
  desc = Let's put cameras in and on everything we throw up in to space, transmitting our kerbonauts brave adventures back to a fascinated Kerbin. The media will fight over the rights to make stupid reality and commentary shows with ad breaks every two minutes and we cash in. Nothing can possibly go wrong with this one, right? Our kerbonauts are professionals and bodily functions in zero-gravity make for compelling viewing.
  department = Public Relations
  icon = SeriousBusiness/Icons/livefeeds

  groupTag = Defence,A
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600
  
  requiredReputationMin = 50
  requiredReputationMax = 50
  
  // Increased - this was UP
  initialCostFunds = 25000
  initialCostScience = 50
  
  hasFactorSlider = False
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on launch costs
	
	minValue = 1.005
	maxValue = 1.005
	
	AffectReasons = VesselRollout
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = bonus on contract advances
	
	minValue = 1.02
	maxValue = 1.02
	AffectReasons = ContractAdvance
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = bonus on mission rewards
	
	minValue = 1.05
	maxValue = 1.05
	AffectReasons = VesselRecovery
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = to milestone gains
	
	minValue = 1.05
	maxValue = 1.05	
	
	AffectReasons = Progression
  }
}

STRATEGY
{
  name = SpaceCamps
  title = Space Camps
  desc = Young kerbals are the future of our space program so let's hook them early by letting them get involved (up to a sensible point, of course) with KSC operations in regular "camps" we can run all year round. Our R&D team will love the extra work and Linus gave this two thumbs up when I pitched the idea to him. Gene hasn't got back to me yet but I'm sure he's very keen too.
  department = Public Relations
  icon = SeriousBusiness/Icons/spacecamp

  groupTag = Basic,C
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600
  
  requiredReputationMin = 100
  requiredReputationMax = 500
  
  initialCostFundsMax = 100000
  initialCostFundsMin = 20000
  initialCostScienceMax = 100.0
  initialCostScienceMin = 20.0
  
  hasFactorSlider = True
  factorSliderDefault = 0.2
  factorSliderSteps = 5
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = bonus on mission rewards
	
	minValue = 1.0
	maxValue = 1.1
	AffectReasons = VesselRecovery
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = to milestone gains
	
	minValue = 1.0
	maxValue = 1.1
	
	AffectReasons = Progression
  }
}

STRATEGY
{
  name = DefenceInitiatives
  title = Defence Initiatives
  desc = There's a few wealthy kerbals concerned that an asteroid could cause serious damage to or even destroy Kerbin, probably tomorrow. There's also a few wealthy kerbals concerned that we're going to find other life out there next week and it's definitely not going to be friendly. Let's help put their minds at rest by committing some of our efforts and their money to defence initiatives.
  department = Finances
  icon = SeriousBusiness/Icons/defenceinitiatives

  groupTag = Defence,A
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600
  
  requiredReputationMin = 10
  requiredReputationMax = 100
  
  initialCostReputationMax = 100
  initialCostReputationMin = 10
  
  hasFactorSlider = True
  factorSliderDefault = 0.1
  factorSliderSteps = 10
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = bonus on contract advances and rewards
	
	minValue = 1.0
	maxValue = 1.5
	AffectReasons = ContractAdvance, ContractPenalty, ContractReward
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = from missions
	
	minValue = 1.0
	maxValue = 0.9
	
	AffectReasons = VesselRecovery
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = off milestone gains
	
	minValue = 1.0
	maxValue = 0.9
	
	AffectReasons = Progression
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off milestone gains
	
	minValue = 1.0
	maxValue = 0.9
	
	AffectReasons = Progression
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = off field work gains
	
	minValue = 1.0
	maxValue = 0.9
	
	AffectReasons = ScienceTransmission, VesselRecovery, Progression
  }
}

STRATEGY
{
  name = ConservationDirective
  title = Conservation Directive
  desc = Perhaps we should make a little more effort to conserve Kerbin's natural resources and ecology when we're blasting toxic and noxious substances into the atmosphere and burning massive amounts of fuel on a regular basis. The majority of kerbal-kind still has to live on Kerbin, at least for the moment anyway, and they're all green. Private industries relying on our traditional purchasing may dislike the changes in the short-term but they'll adapt. And launches will get somewhat more costly. But the long-term benefits are obvious. We're KSP and we should be pioneering a better future for all. Where we lead, others will follow.
  
  department = Science
  icon = SeriousBusiness/Icons/conservationdirective
  
  groupTag = Enviro,C
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = 0
  requiredReputationMax = 500
  
  initialCostFundsMin = 50000.0  
  initialCostFundsMax = 1000000.0
  initialCostRepMax = 100.0
  initialCostRepMin = 5.0  
  initialCostScienceMax = 1000.0
  initialCostScienceMin = 50.0
  
  hasFactorSlider = True
  factorSliderDefault = 0.05
  factorSliderSteps = 20
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on launch costs
	
	minValue = 1.0
	maxValue = 2.0
	
	AffectReasons = VesselRollout
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = from missions
	
	minValue = 1.0
	maxValue = 2.0
	
	AffectReasons = VesselRecovery
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = gains from scientific transmissions and recovery
	
	minValue = 1.0
	maxValue = 1.2
	
	AffectReasons = ScienceTransmission, VesselRecovery
  }
}

STRATEGY
{
  name = OutsourcedRecovery
  title = Outsourced Recovery
  desc = Launch costs are a reliable constant for the most part. What we get back from recovery isn't. Let's minimise our financial risks by out-sourcing some of our recovery efforts to official "salvage" companies. Let them take a bigger gamble than us. That means reduced launch costs for us but reduced recovery gains. Yes, that means less recovered research data as well. There has to be a possible jackpot or the private sector won't bite.
  
  department = Finances
  icon = SeriousBusiness/Icons/outsourcedrecovery
  
  groupTag = Misc,Recovery
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = -100
  requiredReputationMax = 100
  
  initialCostReputationMax = 200.0
  initialCostReputationMin = 10.0  
  
  hasFactorSlider = True
  factorSliderDefault = 0.05
  factorSliderSteps = 20
  
  // Fixed scaling
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = off launch costs
	
	minValue = 1.0
	maxValue = 0.8
	
	AffectReasons = VesselRollout
  }
  EFFECT
  {
    name = ValueModifier
    	
	valueId = VesselRecoveryFactor
	
	effectDescription = off parts recovery value
	
	minValue = 1.0
	maxValue = 0.5
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = off scientific recovery
	
	minValue = 1.0
	maxValue = 0.9
	
	AffectReasons = VesselRecovery
  }
}

STRATEGY
{
  name = SponsorshipDeals
  title = Sponsorship Deals
  desc = For too long we've been letting our suppliers get away with free advertising by stamping their names all over our stuff. It's high time we actually started charging for the space (ahem) on our kerbonauts suits and the hulls of their vehicles. It's not exploitation, it's creating a new market.
  
  department = Finances
  icon = SeriousBusiness/Icons/sponsorshipdeals
  
  groupTag = Basic,A
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = 100
  requiredReputationMax = 100
  
  initialCostReputation = 50.0
  
  hasFactorSlider = False
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = bonus on contract advances
	
	minValue = 1.2
	maxValue = 1.2
	AffectReasons = ContractAdvance
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Reputation
	operation = Multiply
	
	effectDescription = from contract rewards
	
	minValue = 0.9
	maxValue = 0.9
	
	AffectReasons = ContractReward
  }
  EFFECT
  {
    name = CurrencyOperation
    currency = Funds
	operation = Multiply
	
	effectDescription = on R&D purchases
	
	minValue = 1.05
	maxValue = 1.05
	
	AffectReasons = RnDPartPurchase
  }
}

STRATEGY
{
  name = MeteorologicalAuthority
  title = Meteorological Authority
  desc = We're in the perfect position to become the leaders in studying and predicting Kerbin's weather. So we should become the leaders in studying and predicting Kerbin's weather. We can probably do some kind of warning service for extreme weather just to make this seem a more legitimate pursuit for those in the space agency who don't think it is. Which it totally is. Are you excited? I'm excited.
  
  department = Science
  icon = SeriousBusiness/Icons/weatherauthority
  
  groupTag = Misc,Weatherstuff
  
  minLeastDuration = 60
  maxLeastDuration = 100
  minLongestDuration = 1200
  maxLongestDuration = 1600

  requiredReputationMin = 25
  requiredReputationMax = 100
    
  initialCostFundsMin = 10000
  initialCostFundsMax = 40000  
  initialCostScienceMin = 25
  initialCostScienceMax = 100
  
  hasFactorSlider = True
  factorSliderDefault = 0.25
  factorSliderSteps = 4
  
  EFFECT
  {
    name = CurrencyOperation
    currency = Science
	operation = Multiply
	
	effectDescription = to field work gains
	
	minValue = 1.00
	maxValue = 1.08	
	
	AffectReasons = ScienceTransmission, VesselRecovery, Progression
  }
}